augumented_economic_data.csv (before)
DATE,CPIAUCSL,PPIACO,PCE,INFLRATE,FEDFUNDS,UNRATE,GDP,M2SL,UMCSENT,Overall Wage Growth
1/1/2003,182.6,135.3,7541.3,1.76,1.24,5.8,11174.129,5804.6,82.4,3.7
2/1/2003,183.6,137.6,7548.6,1.91,1.26,5.9,11220.34133,5840.7,79.9,3.9
3/1/2003,183.9,141.2,7611.5,1.87,1.25,5.9,11266.55367,5861.4,77.6,3.7
4/1/2003,183.2,136.8,7634.5,1.78,1.26,6,11312.766,5898.8,86,3.5
5/1/2003,182.9,136.7,7650.3,1.66,1.26,6.1,11397.40033,5959.3,92.1,3.5
6/1/2003,183.1,138,7699.6,1.61,1.22,6.3,11482.03467,5996,89.7,3.6
7/1/2003,183.7,137.7,7757,1.87,1.01,6.2,11566.669,6042.7,90.9,3.7
8/1/2003,184.5,138,7852.1,2.13,1.03,6.1,11635.19067,6100.8,89.3,3.5
9/1/2003,185.1,138.5,7853.7,2.08,1.01,6.1,11703.71233,6072.8,87.7,3.5
10/1/2003,184.9,139.3,7867.4,2.21,1.01,6,11772.234,6063.6,89.6,3.4
11/1/2003,185,138.9,7922.6,2.34,1,5.8,11822.63833,6069.1,93.7,3.4
12/1/2003,185.5,139.5,7950.4,2.29,0.98,5.7,11873.04267,6067.3,92.6,3.3
1/1/2004,186.3,141.4,8007.1,2.26,1,5.7,11923.447,6075.5,103.8,3.3
2/1/2004,186.7,142.1,8040.4,2.32,1.01,5.6,11986.56967,6114.3,94.4,3.4
3/1/2004,187.1,143.1,8098.8,2.36,1,5.8,12049.69233,6150.1,95.8,3.4
4/1/2004,187.4,144.8,8107.2,2.45,1,5.6,12112.815,6191.2,94.2,3.4
5/1/2004,188.2,146.8,8176.5,2.63,1,5.6,12176.979,6268.1,90.2,3.4
6/1/2004,188.9,147.2,8157.6,2.58,1.03,5.6,12241.143,6270.5,95.6,3.3
7/1/2004,189.1,147.4,8236.9,2.48,1.26,5.5,12305.307,6284.3,96.7,3.4
8/1/2004,189.2,148,8271.6,2.42,1.43,5.4,12379.276,6310.6,95.9,3.5
9/1/2004,189.8,147.7,8341.5,2.33,1.61,5.4,12453.245,6345.3,94.2,3.7
10/1/2004,190.8,150,8397.1,2.37,1.76,5.5,12527.214,6373.3,91.7,3.7
11/1/2004,191.7,151.4,8444.5,2.51,1.93,5.4,12607.238,6399.8,92.8,3.7
12/1/2004,191.7,150.2,8504.4,2.56,2.16,5.4,12687.262,6418.3,97.1,3.5
1/1/2005,191.6,150.9,8497.7,2.5,2.28,5.3,12767.286,6424.5,95.5,3.6
2/1/2005,192.4,151.6,8559.1,2.54,2.5,5.4,12819.076,6432.8,94.1,3.5
3/1/2005,193.1,153.7,8598.4,2.71,2.63,5.2,12870.866,6441.9,92.6,3.6
4/1/2005,193.7,155,8678.4,2.63,2.79,5.2,12922.656,6455.9,87.7,3.5
5/1/2005,193.6,154.3,8671.6,2.49,3,5.1,12995.98467,6473.3,86.9,3.6
6/1/2005,193.7,154.3,8753.4,2.33,3.04,5,13069.31333,6505.8,96,3.8
7/1/2005,194.9,156.3,8853.8,2.3,3.26,5,13142.642,6537.4,96.5,4
8/1/2005,196.1,157.6,8850.1,2.37,3.5,4.9,13203.16267,6570.2,89.1,4
9/1/2005,198.8,162.2,8900.4,2.5,3.62,5,13263.68333,6604.3,76.9,4.1
10/1/2005,199.1,166.2,8938.5,2.52,3.78,5,13324.204,6638.6,74.2,4
11/1/2005,198.1,163.7,8946.2,2.48,4,5,13415.856,6655,81.6,4.2
12/1/2005,198.1,163,8981.1,2.35,4.16,4.9,13507.508,6681.9,91.5,4.1
1/1/2006,199.3,164.3,9071.6,2.41,4.29,4.7,13599.16,6724.3,91.2,4
2/1/2006,199.4,161.8,9096,2.52,4.49,4.8,13650.58133,6748.6,86.7,3.8
3/1/2006,199.7,162.2,9132.9,2.52,4.59,4.7,13702.00267,6762.9,88.9,3.8
4/1/2006,200.7,164.3,9191.6,2.58,4.79,4.7,13753.424,6800.1,87.4,3.8
5/1/2006,201.3,165.8,9231.8,2.66,4.94,4.6,13792.34533,6806.9,79.1,3.9
6/1/2006,201.8,166.1,9259.6,2.58,4.99,4.6,13831.26667,6844.9,84.9,3.8
7/1/2006,202.9,166.8,9343.8,2.58,5.24,4.7,13870.188,6886.3,84.7,3.7
8/1/2006,203.8,167.9,9342.2,2.59,5.25,4.7,13926.64533,6917.1,82,3.8
9/1/2006,202.8,165.4,9375.4,2.4,5.25,4.5,13983.10267,6944.2,85.4,3.8
10/1/2006,201.9,162.2,9393.6,2.32,5.25,4.4,14039.56,6993.3,93.6,3.8
11/1/2006,202,164.6,9400.2,2.31,5.25,4.5,14098.257,7028.4,92.1,3.9
12/1/2006,203.1,165.6,9488.3,2.31,5.24,4.4,14156.954,7071.6,91.7,4
1/1/2007,203.437,164,9538.7,2.32,5.25,4.6,14215.651,7109.6,96.9,4.2
2/1/2007,204.226,166.8,9566,2.36,5.26,4.5,14277.79467,7125.3,91.3,4.1
3/1/2007,205.288,169.3,9611.7,2.38,5.26,4.4,14339.93833,7159.1,88.4,4.3
4/1/2007,205.904,171.4,9643.6,2.43,5.25,4.5,14402.082,7231.3,87.1,4.1
5/1/2007,206.755,173.3,9685.8,2.38,5.25,4.4,14456.09367,7245.4,88.3,4.1
6/1/2007,207.234,173.8,9706.8,2.41,5.25,4.6,14510.10533,7278.6,85.3,4
7/1/2007,207.603,175.1,9751.1,2.36,5.26,4.7,14564.117,7309,90.4,4.2
8/1/2007,207.667,172.4,9798.9,2.23,5.02,4.6,14614.43067,7385.1,83.4,4.3
9/1/2007,208.547,173.5,9845.1,2.26,4.94,4.7,14664.74433,7403.2,83.4,4.4
10/1/2007,209.19,174.7,9882.7,2.33,4.76,4.7,14715.058,7417.2,80.9,4.3
11/1/2007,210.834,179,9955.9,2.38,4.49,4.7,14712.218,7441.8,76.1,4.3
12/1/2007,211.445,178.6,9972.8,2.31,4.24,5,14709.378,7471.6,75.5,4.1
1/1/2008,212.174,181,9996.4,2.27,3.94,5,14706.538,7505.5,78.4,3.9
2/1/2008,212.687,182.7,9981.7,2.33,2.98,4.9,14759.59233,7590.6,70.8,3.9
3/1/2008,213.448,187.9,10035.3,2.42,2.61,5.1,14812.64667,7656.2,69.5,4
4/1/2008,213.942,190.9,10070.3,2.32,2.28,5,14865.701,7699.2,62.6,4.1
5/1/2008,215.208,196.6,10132.3,2.42,1.98,5.4,14876.80033,7711.2,59.8,4.1
6/1/2008,217.463,200.5,10187.1,2.47,2,5.6,14887.89967,7728.9,56.4,4.1
7/1/2008,219.016,205.5,10185.1,2.44,2.01,5.8,14898.999,7775.4,61.2,4.1
8/1/2008,218.69,199,10175.7,2.21,2,6.1,14802.069,7790.2,63,4
9/1/2008,218.877,196.9,10116.4,1.84,1.81,6.1,14705.139,7859.5,70.3,4
10/1/2008,216.995,186.4,10034.1,1.06,0.97,6.5,14608.209,7965.3,57.6,4
11/1/2008,213.153,176.8,9885.2,0.64,0.39,6.8,14549.10667,8015.8,55.3,4
12/1/2008,211.398,170.9,9801.5,0.25,0.16,7.3,14490.00433,8192.1,60.1,3.8
1/1/2009,211.933,171.2,9847.2,0.61,0.15,7.8,14430.902,8273.7,61.2,3.7
2/1/2009,212.705,169.3,9824.5,1.12,0.22,8.3,14414.34667,8303.1,56.3,3.4
3/1/2009,212.495,168.1,9773.2,1.11,0.18,8.7,14397.79133,8369.3,57.3,3.3
4/1/2009,212.709,169.1,9772.5,1.36,0.15,9,14381.236,8372.9,65.1,3.2
5/1/2009,213.022,170.8,9791.6,1.57,0.18,9.4,14403.78467,8430.7,68.7,3.3
6/1/2009,214.79,174.1,9852.4,1.86,0.21,9.5,14426.33333,8440.5,70.8,3.1
7/1/2009,214.726,172.5,9886.3,1.74,0.16,9.5,14448.882,8445.1,66,3
8/1/2009,215.445,175,10004.1,1.82,0.16,9.6,14516.33767,8445,65.7,2.5
9/1/2009,215.861,174.1,9927.8,1.76,0.15,9.8,14583.79333,8444.2,73.5,2.3
10/1/2009,216.509,175.2,9976.7,1.91,0.12,10,14651.249,8471.1,70.6,2.1
11/1/2009,217.234,177.4,9985.7,2.12,0.12,9.9,14689.036,8500.8,67.4,2.1
12/1/2009,217.347,178.1,10052.6,2.23,0.12,9.9,14726.823,8496,72.5,1.7
1/1/2010,217.488,181.9,10056.1,2.36,0.11,9.8,14764.61,8458.1,74.4,1.6
2/1/2010,217.281,181,10093.4,2.27,0.13,9.8,14836.471,8507.4,73.6,1.7
3/1/2010,217.353,183.3,10156,2.22,0.16,9.9,14908.332,8504.5,73.6,1.9
4/1/2010,217.403,184.4,10182.3,2.35,0.2,9.9,14980.193,8535.2,72.2,1.9
5/1/2010,217.29,184.8,10210.8,2.11,0.2,9.6,15033.99767,8589.9,73.6,1.6
6/1/2010,217.199,183.5,10231.3,1.94,0.18,9.4,15087.80233,8609,76,1.7
7/1/2010,217.605,184.1,10268.1,1.77,0.18,9.4,15141.607,8618.8,67.8,1.8
8/1/2010,217.923,184.9,10307.1,1.68,0.19,9.5,15197.56267,8669.1,68.9,2
9/1/2010,218.275,184.9,10327.1,1.74,0.19,9.5,15253.51833,8700.1,68.2,1.9
10/1/2010,219.035,186.6,10386.4,2.01,0.19,9.4,15309.474,8749.4,67.7,1.7
11/1/2010,219.59,187.7,10433.6,2.09,0.19,9.8,15323.46533,8770,71.6,1.7
12/1/2010,220.472,189.7,10471,2.25,0.18,9.3,15337.45667,8801.8,74.5,1.7
1/1/2011,221.187,192.7,10514.3,2.33,0.17,9.1,15351.448,8823.1,74.2,1.9
2/1/2011,221.898,195.8,10540.6,2.34,0.16,9,15420.145,8886.9,77.5,1.9
3/1/2011,223.046,199.2,10619.7,2.45,0.14,9,15488.842,8943.5,67.5,1.9
4/1/2011,224.093,203.1,10652.1,2.6,0.1,9.1,15557.539,9004.9,69.8,1.9
5/1/2011,224.806,204.1,10672.2,2.39,0.09,9,15587.586,9075.5,74.3,2
6/1/2011,224.806,203.9,10694.8,2.24,0.09,9.1,15617.633,9151,71.5,2
7/1/2011,225.395,204.6,10731.6,2.38,0.07,9,15647.68,9316.6,63.7,2.1
8/1/2011,226.106,203.2,10750.3,2.16,0.1,9,15712.53967,9507.6,55.8,2.2
9/1/2011,226.597,203.7,10783.2,1.9,0.08,9,15777.39933,9528.3,59.5,2.1
10/1/2011,226.75,201.1,10802.9,1.96,0.07,8.8,15842.259,9562.1,60.8,2.2
11/1/2011,227.169,201.4,10806.8,2.01,0.08,8.6,15917.77433,9612.6,63.7,2
12/1/2011,227.223,199.8,10817.8,2.01,0.07,8.5,15993.28967,9660.1,69.9,2
1/1/2012,227.842,200.7,10896.8,2.08,0.08,8.3,16068.805,9733.3,75,1.9
2/1/2012,228.329,201.6,10987.2,2.22,0.1,8.3,16114.90833,9785.7,75.3,1.9
3/1/2012,228.807,204.2,10993.9,2.31,0.13,8.2,16161.01167,9830.6,76.2,2
4/1/2012,229.187,203.7,11018.5,2.26,0.14,8.2,16207.115,9884.6,76.4,2.2
5/1/2012,228.713,201.9,11006.8,2.14,0.16,8.2,16244.59033,9928.4,79.3,2.1
6/1/2012,228.524,199.8,10989.8,2.12,0.16,8.2,16282.06567,9999.3,73.2,2.3
7/1/2012,228.59,200.1,11016.8,2.13,0.16,8.2,16319.541,10051.8,72.3,2.1
8/1/2012,229.918,202.7,11056,2.27,0.13,8.1,16353.167,10121.3,74.3,2.1
9/1/2012,231.015,204.4,11105.3,2.43,0.14,7.8,16386.793,10200.8,78.3,2.1
10/1/2012,231.638,203.5,11137.4,2.5,0.16,7.8,16420.419,10267.3,82.6,2.1
11/1/2012,231.249,201.8,11178.4,2.42,0.16,7.7,16496.34233,10337.6,82.7,2.3
12/1/2012,231.221,201.5,11181.2,2.48,0.16,7.9,16572.26567,10459.7,72.9,2.3
1/1/2013,231.679,202.5,11252.4,2.52,0.14,8,16648.189,10482.9,73.8,2.3
2/1/2013,232.937,204.3,11290.5,2.55,0.15,7.7,16675.02167,10501.3,77.6,2.3
3/1/2013,232.282,204,11290.1,2.55,0.14,7.5,16701.85433,10558.3,78.6,2.2
4/1/2013,231.797,203.5,11281.1,2.41,0.15,7.6,16728.687,10586.3,76.4,2.2
5/1/2013,231.893,204.1,11321.6,2.29,0.11,7.5,16803.73733,10621,84.5,2.2
6/1/2013,232.445,204.3,11344.4,2.05,0.09,7.5,16878.78767,10678.7,84.1,2.1
7/1/2013,232.9,204.4,11372.6,2.12,0.09,7.3,16953.838,10718.4,85.1,2.3
8/1/2013,233.456,204.2,11406.6,2.19,0.08,7.2,17033.23167,10776.6,82.1,2.3
9/1/2013,233.544,203.9,11445.9,2.15,0.08,7.2,17112.62533,10837.2,77.5,2.4
10/1/2013,233.669,202.5,11498,2.19,0.09,7.2,17192.019,10961.6,73.2,2.2
11/1/2013,234.1,201.2,11562.5,2.17,0.08,6.9,17193.92533,10969.7,75.1,2
12/1/2013,234.719,202,11593.2,2.16,0.09,6.7,17195.83167,11035,82.5,2.2
1/1/2014,235.288,203.8,11578.8,2.23,0.07,6.6,17197.738,11080.8,81.2,2.3
2/1/2014,235.547,205.7,11636.9,2.16,0.07,6.7,17304.66133,11178.8,81.6,2.5
3/1/2014,236.028,207,11722.3,2.16,0.08,6.7,17411.58467,11208.1,80,2.4
4/1/2014,236.468,208.3,11762.3,2.17,0.09,6.2,17518.508,11257.7,84.1,2.3
5/1/2014,236.918,208,11807.3,2.19,0.09,6.3,17613.748,11321,81.9,2.3
6/1/2014,237.231,208.3,11861.7,2.23,0.1,6.1,17708.988,11374.9,82.5,2.3
7/1/2014,237.498,208,11904.4,2.26,0.09,6.2,17804.228,11429.9,81.8,2.4
8/1/2014,237.46,207,11983.7,2.2,0.09,6.1,17840.17833,11458.9,82.5,2.4
9/1/2014,237.477,206.4,11991.4,2.07,0.09,5.9,17876.12867,11499.8,84.6,2.6
10/1/2014,237.43,203.4,12064.7,1.92,0.09,5.7,17912.079,11566,86.9,2.8
11/1/2014,236.983,200.9,12083.9,1.88,0.09,5.8,17962.56233,11604.8,88.8,2.9
12/1/2014,236.252,197,12096.1,1.7,0.12,5.6,18013.04567,11684.9,93.6,2.9
1/1/2015,234.747,192,12066.7,1.61,0.11,5.7,18063.529,11745.6,98.1,3
2/1/2015,235.342,191.1,12116.6,1.72,0.11,5.5,18135.614,11879,95.4,3
3/1/2015,235.976,191.5,12176.1,1.76,0.11,5.4,18207.699,11886.8,93,3.2
4/1/2015,236.222,190.9,12209.1,1.86,0.12,5.4,18279.784,11928.9,95.9,3.3
5/1/2015,237.001,193.4,12275.4,1.87,0.12,5.6,18320.398,11957.9,90.7,3.3
6/1/2015,237.657,194.8,12307.9,1.86,0.13,5.3,18361.012,12001.7,96.1,3.2
7/1/2015,238.034,193.9,12364.9,1.82,0.13,5.2,18401.626,12051.3,93.1,3.1
8/1/2015,238.033,191.9,12396.2,1.61,0.14,5.1,18412.79633,12101.9,91.9,3.1
9/1/2015,237.498,189.1,12386.4,1.52,0.14,5,18423.96667,12160.8,87.2,3
10/1/2015,237.733,187.5,12394.9,1.5,0.12,5,18435.137,12195.9,90,2.9
11/1/2015,238.017,185.7,12423.2,1.57,0.12,5.1,18465.40233,12284.6,91.3,3.1
12/1/2015,237.761,183.5,12452,1.51,0.24,5,18495.66767,12346.8,92.6,3.1
1/1/2016,237.652,182.6,12478,1.42,0.34,4.8,18525.933,12469.9,92,3.1
2/1/2016,237.336,181.3,12554.5,1.31,0.38,4.9,18587.856,12556.7,91.7,3.2
3/1/2016,238.08,182.1,12537,1.55,0.36,5,18649.779,12616.7,91,3.2
4/1/2016,238.992,183.2,12611.5,1.62,0.37,5.1,18711.702,12700.4,89,3.4
5/1/2016,239.557,185.3,12652.7,1.6,0.37,4.8,18772.01433,12766.2,94.7,3.5
6/1/2016,240.222,187.6,12731.2,1.47,0.38,4.9,18832.32667,12829.4,93.5,3.6
7/1/2016,240.101,187.7,12756.7,1.46,0.39,4.8,18892.639,12887.7,90,3.4
8/1/2016,240.545,186.6,12788.1,1.47,0.4,4.9,18958.219,12972.8,89.8,3.3
9/1/2016,241.176,186.9,12846.6,1.51,0.4,5,19023.799,13033.6,91.2,3.6
10/1/2016,241.741,186.7,12867,1.66,0.4,4.9,19089.379,13100.5,87.2,3.9
11/1/2016,242.026,186.3,12893,1.82,0.41,4.7,19152.94733,13173.4,93.8,3.9
12/1/2016,242.637,188.2,13005.9,1.93,0.54,4.7,19216.51567,13213.4,98.2,3.5
1/1/2017,243.618,190.7,13063.7,2.01,0.65,4.7,19280.084,13283.4,98.5,3.2
2/1/2017,244.006,191.6,13088.4,2.02,0.66,4.6,19332.937,13358.8,96.3,3.2
3/1/2017,243.892,191.5,13139.9,1.99,0.79,4.4,19385.79,13426.9,96.9,3.4
4/1/2017,244.193,193,13169.2,1.91,0.9,4.4,19438.643,13484.9,97,3.5
5/1/2017,244.004,192.8,13171.9,1.83,0.91,4.4,19523.29367,13538.1,97.1,3.4
6/1/2017,244.163,193.6,13225.2,1.73,1.04,4.3,19607.94433,13559.2,95,3.2
7/1/2017,244.243,193.5,13263.3,1.77,1.15,4.3,19692.595,13618.7,93.4,3.3
8/1/2017,245.183,193.8,13294.6,1.78,1.16,4.4,19807.426,13673.7,96.8,3.4
9/1/2017,246.435,194.8,13417.3,1.83,1.15,4.3,19922.257,13717.9,95.1,3.6
10/1/2017,246.626,194.9,13447.5,1.86,1.15,4.2,20037.088,13770.1,100.7,3.4
11/1/2017,247.284,195.9,13540.6,1.85,1.16,4.2,20134.243,13799.9,98.5,3.2
12/1/2017,247.805,196.3,13666.1,1.9,1.3,4.1,20231.398,13857.9,95.9,2.9
1/1/2018,248.859,197.9,13703.3,2.04,1.41,4,20328.553,13869.7,95.7,3
2/1/2018,249.529,199.3,13738.7,2.1,1.42,4.1,20412.67267,13912.3,99.7,2.9
3/1/2018,249.577,199.3,13793.2,2.09,1.51,4,20496.79233,13970.2,101.4,3.3
4/1/2018,250.227,200.3,13838.4,2.13,1.69,4,20580.912,13988.8,98.8,3.3
5/1/2018,250.792,203.2,13905,2.14,1.7,3.8,20653.518,14047.2,98,3.2
6/1/2018,251.018,204.2,13930.4,2.12,1.82,4,20726.124,14103.6,98.2,3.2
7/1/2018,251.214,204.3,13974.8,2.12,1.91,3.8,20798.73,14139.2,97.9,3.3
8/1/2018,251.663,203.4,14014,2.1,1.91,3.8,20838.44233,14181.3,96.2,3.5
9/1/2018,252.182,203.6,14017.8,2.12,1.95,3.7,20878.15467,14212.9,100.1,3.5
10/1/2018,252.772,204.6,14083.1,2.11,2.19,3.8,20917.867,14222.5,98.6,3.7
11/1/2018,252.594,202.3,14162.9,2.01,2.2,3.8,20979.95567,14236.8,97.5,3.9
12/1/2018,252.767,201,14051.6,1.81,2.27,3.9,21042.04433,14362.7,98.3,3.8
1/1/2019,252.561,199.1,14088.4,1.79,2.4,4,21104.133,14430,91.2,3.8
2/1/2019,253.319,199.2,14115.5,1.88,2.4,3.8,21197.68033,14469.9,93.8,3.4
3/1/2019,254.277,200.8,14240.1,1.91,2.41,3.8,21291.22767,14509.9,98.4,3.5
4/1/2019,255.233,202.1,14278.3,1.94,2.42,3.7,21384.775,14541,97.2,3.6
5/1/2019,255.296,201.7,14340.8,1.83,2.39,3.6,21487.944,14643.2,100,3.7
6/1/2019,255.213,200.3,14391.2,1.7,2.38,3.6,21591.113,14757.7,98.2,3.9
7/1/2019,255.802,200.7,14471.8,1.75,2.4,3.7,21694.282,14840.6,98.4,3.9
8/1/2019,256.036,199.2,14525.7,1.59,2.13,3.6,21763.65133,14914.6,89.8,3.7
9/1/2019,256.43,198.4,14555.6,1.59,2.04,3.5,21833.02067,15008.1,93.2,3.6
10/1/2019,257.155,198.6,14584,1.56,1.83,3.6,21902.39,15140.8,95.5,3.5
11/1/2019,257.879,199,14678.6,1.64,1.55,3.6,21837.09767,15242.2,96.8,3.7
12/1/2019,258.63,199,14741.3,1.72,1.55,3.6,21771.80533,15320.7,99.3,3.7
1/1/2020,258.906,199.3,14815.7,1.72,1.55,3.6,21706.513,15396,99.8,3.8
2/1/2020,259.246,196.7,14810.7,1.62,1.58,3.5,21108.723,15450.3,101,3.7
3/1/2020,258.15,193.1,13793,0.99,0.65,4.4,20510.933,15978.7,89.1,3.5
4/1/2020,256.126,185.5,12228.3,1.1,0.05,14.8,19913.143,16997.6,71.8,3.3
5/1/2020,255.848,188.6,13251.4,1.12,0.05,13.2,20491.30867,17851.1,72.3,3.5
6/1/2020,257.004,191.2,14027.1,1.27,0.08,11,21069.47433,18131.7,78.1,3.8
7/1/2020,258.408,193,14285.1,1.46,0.09,10.2,21647.64,18286.3,72.5,3.9
8/1/2020,259.366,194.3,14428.4,1.66,0.1,8.4,21773.26067,18346,74.1,3.5
9/1/2020,259.951,195.5,14655,1.66,0.09,7.8,21898.88133,18577.3,80.4,3.5
10/1/2020,260.249,196.5,14702.5,1.7,0.09,6.8,22024.502,18729.1,81.8,3.5
11/1/2020,260.895,198.3,14675.8,1.71,0.09,6.7,22216.39633,18949.3,76.9,3.7
12/1/2020,262.005,200.5,14801.8,1.92,0.09,6.7,22408.29067,19114.6,80.7,3.4
1/1/2021,262.518,204.8,15047.3,2.08,0.09,6.4,22600.185,19357.4,79,3.4
2/1/2021,263.583,210.6,14948.2,2.18,0.08,6.2,22830.91067,19600.6,76.8,3.4
3/1/2021,264.91,215,15657.6,2.28,0.07,6.1,23061.63633,19840.8,84.9,3.4
4/1/2021,266.752,217.9,15854.1,2.35,0.07,6.1,23292.362,20116.7,88.3,3.2
5/1/2021,268.452,224.9,15890,2.47,0.06,5.8,23471.23233,20430.8,82.9,3
6/1/2021,270.664,228.9,16108.5,2.34,0.08,5.9,23650.10267,20506.3,85.5,3.2
7/1/2021,271.994,231.85,16150.8,2.33,0.1,5.4,23828.973,20662.5,81.2,3.7
8/1/2021,272.789,233.415,16305.6,2.35,0.09,5.1,24104.183,20847.1,70.3,3.9
9/1/2021,273.887,235.678,16398.9,2.34,0.08,4.7,24379.393,20963.4,72.8,4.2
10/1/2021,276.434,240.465,16613.8,2.53,0.08,4.5,24654.603,21114.3,71.7,4.1
11/1/2021,278.799,243.287,16741.6,2.62,0.08,4.1,24779.44067,21313.7,67.4,4.3
12/1/2021,280.808,241.338,16799.2,2.46,0.08,3.9,24904.27833,21546.6,70.6,4.5
1/1/2022,282.39,246.453,16888.6,2.45,0.08,4,25029.116,21559,67.2,5.1
2/1/2022,284.535,252.66,16999.7,2.46,0.08,3.8,25200.835,21566.8,62.8,5.8
3/1/2022,287.553,260.014,17203.6,2.85,0.2,3.6,25372.554,21693.2,59.4,6
4/1/2022,288.764,265.31,17310.5,2.88,0.33,3.7,25544.273,21671.7,65.2,6
5/1/2022,291.359,273.251,17384.8,2.69,0.77,3.6,25694.395,21659.1,58.4,6.1
6/1/2022,294.996,280.251,17550,2.62,1.21,3.6,25844.517,21658.8,50,6.7
7/1/2022,294.977,272.274,17556.4,2.36,1.68,3.5,25994.639,21695.4,51.5,6.7
8/1/2022,295.209,269.546,17692.2,2.51,2.33,3.6,26132.561,21650.6,58.2,6.7
9/1/2022,296.341,267.898,17804,2.38,2.56,3.5,26270.483,21515.7,58.6,6.3
10/1/2022,297.863,265.061,17915.1,2.39,3.08,3.6,26408.405,21422.9,59.9,6.4
11/1/2022,298.648,263.157,17892.5,2.37,3.78,3.6,26543.47033,21388.1,56.7,6.4
12/1/2022,298.812,257.897,17943.6,2.26,4.1,3.5,26678.53567,21346.3,59.8,6.1
1/1/2023,300.356,260.227,18229.6,2.24,4.33,3.4,26813.601,21209,64.9,6.1
2/1/2023,301.509,258.669,18296.5,2.33,4.57,3.6,26896.738,21086.1,66.9,6.1
3/1/2023,301.744,257.062,18282.6,2.3,4.65,3.5,26979.875,20861.3,62,6.4
4/1/2023,303.032,256.908,18363.8,2.27,4.83,3.4,27063.012,20689.3,63.7,6.1
5/1/2023,303.365,253.67,18407.8,2.21,5.06,3.7,27245.384,20803.2,59,6
6/1/2023,304.003,253.86,18485.4,2.2,5.08,3.6,27427.756,20835.7,64.2,5.6
7/1/2023,304.628,253.835,18595.4,2.3,5.12,3.5,27610.128,20841.8,71.5,5.7
8/1/2023,306.187,257.68,18651.6,2.34,5.33,3.8,27721.62767,20798.4,69.4,5.3
9/1/2023,307.288,258.934,18791.5,2.34,5.33,3.8,27833.12733,20723.7,67.9,5.2
10/1/2023,307.531,255.121,18794.7,2.39,5.33,3.8,27944.627,20690.5,63.8,5.2
11/1/2023,308.024,253.063,18867.8,2.3,5.33,3.7,,20730,61.3,5.2
12/1/2023,308.742,249.767,19001.7,2.18,5.33,3.7,,20827.2,69.7,5.2

augumented_economic_data.csv (after)
DATE,CPIAUCSL,PPIACO,PCE,INFLRATE,FEDFUNDS,UNRATE,GDP,M2SL,UMCSENT,Overall Wage Growth
1/1/2003,182.6,135.3,7541.3,1.76,1.24,5.8,11174.129,5804.6,82.4,3.7
2/1/2003,183.6,137.6,7548.6,1.91,1.26,5.9,11220.34133,5840.7,79.9,3.9
3/1/2003,183.9,141.2,7611.5,1.87,1.25,5.9,11266.55367,5861.4,77.6,3.7
4/1/2003,183.2,136.8,7634.5,1.78,1.26,6,11312.766,5898.8,86,3.5
5/1/2003,182.9,136.7,7650.3,1.66,1.26,6.1,11397.40033,5959.3,92.1,3.5
6/1/2003,183.1,138,7699.6,1.61,1.22,6.3,11482.03467,5996,89.7,3.6
7/1/2003,183.7,137.7,7757,1.87,1.01,6.2,11566.669,6042.7,90.9,3.7
8/1/2003,184.5,138,7852.1,2.13,1.03,6.1,11635.19067,6100.8,89.3,3.5
9/1/2003,185.1,138.5,7853.7,2.08,1.01,6.1,11703.71233,6072.8,87.7,3.5
10/1/2003,184.9,139.3,7867.4,2.21,1.01,6,11772.234,6063.6,89.6,3.4
11/1/2003,185,138.9,7922.6,2.34,1,5.8,11822.63833,6069.1,93.7,3.4
12/1/2003,185.5,139.5,7950.4,2.29,0.98,5.7,11873.04267,6067.3,92.6,3.3
1/1/2004,186.3,141.4,8007.1,2.26,1,5.7,11923.447,6075.5,103.8,3.3
2/1/2004,186.7,142.1,8040.4,2.32,1.01,5.6,11986.56967,6114.3,94.4,3.4
3/1/2004,187.1,143.1,8098.8,2.36,1,5.8,12049.69233,6150.1,95.8,3.4
4/1/2004,187.4,144.8,8107.2,2.45,1,5.6,12112.815,6191.2,94.2,3.4
5/1/2004,188.2,146.8,8176.5,2.63,1,5.6,12176.979,6268.1,90.2,3.4
6/1/2004,188.9,147.2,8157.6,2.58,1.03,5.6,12241.143,6270.5,95.6,3.3
7/1/2004,189.1,147.4,8236.9,2.48,1.26,5.5,12305.307,6284.3,96.7,3.4
8/1/2004,189.2,148,8271.6,2.42,1.43,5.4,12379.276,6310.6,95.9,3.5
9/1/2004,189.8,147.7,8341.5,2.33,1.61,5.4,12453.245,6345.3,94.2,3.7
10/1/2004,190.8,150,8397.1,2.37,1.76,5.5,12527.214,6373.3,91.7,3.7
11/1/2004,191.7,151.4,8444.5,2.51,1.93,5.4,12607.238,6399.8,92.8,3.7
12/1/2004,191.7,150.2,8504.4,2.56,2.16,5.4,12687.262,6418.3,97.1,3.5
1/1/2005,191.6,150.9,8497.7,2.5,2.28,5.3,12767.286,6424.5,95.5,3.6
2/1/2005,192.4,151.6,8559.1,2.54,2.5,5.4,12819.076,6432.8,94.1,3.5
3/1/2005,193.1,153.7,8598.4,2.71,2.63,5.2,12870.866,6441.9,92.6,3.6
4/1/2005,193.7,155,8678.4,2.63,2.79,5.2,12922.656,6455.9,87.7,3.5
5/1/2005,193.6,154.3,8671.6,2.49,3,5.1,12995.98467,6473.3,86.9,3.6
6/1/2005,193.7,154.3,8753.4,2.33,3.04,5,13069.31333,6505.8,96,3.8
7/1/2005,194.9,156.3,8853.8,2.3,3.26,5,13142.642,6537.4,96.5,4
8/1/2005,196.1,157.6,8850.1,2.37,3.5,4.9,13203.16267,6570.2,89.1,4
9/1/2005,198.8,162.2,8900.4,2.5,3.62,5,13263.68333,6604.3,76.9,4.1
10/1/2005,199.1,166.2,8938.5,2.52,3.78,5,13324.204,6638.6,74.2,4
11/1/2005,198.1,163.7,8946.2,2.48,4,5,13415.856,6655,81.6,4.2
12/1/2005,198.1,163,8981.1,2.35,4.16,4.9,13507.508,6681.9,91.5,4.1
1/1/2006,199.3,164.3,9071.6,2.41,4.29,4.7,13599.16,6724.3,91.2,4
2/1/2006,199.4,161.8,9096,2.52,4.49,4.8,13650.58133,6748.6,86.7,3.8
3/1/2006,199.7,162.2,9132.9,2.52,4.59,4.7,13702.00267,6762.9,88.9,3.8
4/1/2006,200.7,164.3,9191.6,2.58,4.79,4.7,13753.424,6800.1,87.4,3.8
5/1/2006,201.3,165.8,9231.8,2.66,4.94,4.6,13792.34533,6806.9,79.1,3.9
6/1/2006,201.8,166.1,9259.6,2.58,4.99,4.6,13831.26667,6844.9,84.9,3.8
7/1/2006,202.9,166.8,9343.8,2.58,5.24,4.7,13870.188,6886.3,84.7,3.7
8/1/2006,203.8,167.9,9342.2,2.59,5.25,4.7,13926.64533,6917.1,82,3.8
9/1/2006,202.8,165.4,9375.4,2.4,5.25,4.5,13983.10267,6944.2,85.4,3.8
10/1/2006,201.9,162.2,9393.6,2.32,5.25,4.4,14039.56,6993.3,93.6,3.8
11/1/2006,202,164.6,9400.2,2.31,5.25,4.5,14098.257,7028.4,92.1,3.9
12/1/2006,203.1,165.6,9488.3,2.31,5.24,4.4,14156.954,7071.6,91.7,4
1/1/2007,203.437,164,9538.7,2.32,5.25,4.6,14215.651,7109.6,96.9,4.2
2/1/2007,204.226,166.8,9566,2.36,5.26,4.5,14277.79467,7125.3,91.3,4.1
3/1/2007,205.288,169.3,9611.7,2.38,5.26,4.4,14339.93833,7159.1,88.4,4.3
4/1/2007,205.904,171.4,9643.6,2.43,5.25,4.5,14402.082,7231.3,87.1,4.1
5/1/2007,206.755,173.3,9685.8,2.38,5.25,4.4,14456.09367,7245.4,88.3,4.1
6/1/2007,207.234,173.8,9706.8,2.41,5.25,4.6,14510.10533,7278.6,85.3,4
7/1/2007,207.603,175.1,9751.1,2.36,5.26,4.7,14564.117,7309,90.4,4.2
8/1/2007,207.667,172.4,9798.9,2.23,5.02,4.6,14614.43067,7385.1,83.4,4.3
9/1/2007,208.547,173.5,9845.1,2.26,4.94,4.7,14664.74433,7403.2,83.4,4.4
10/1/2007,209.19,174.7,9882.7,2.33,4.76,4.7,14715.058,7417.2,80.9,4.3
11/1/2007,210.834,179,9955.9,2.38,4.49,4.7,14712.218,7441.8,76.1,4.3
12/1/2007,211.445,178.6,9972.8,2.31,4.24,5,14709.378,7471.6,75.5,4.1
1/1/2008,212.174,181,9996.4,2.27,3.94,5,14706.538,7505.5,78.4,3.9
2/1/2008,212.687,182.7,9981.7,2.33,2.98,4.9,14759.59233,7590.6,70.8,3.9
3/1/2008,213.448,187.9,10035.3,2.42,2.61,5.1,14812.64667,7656.2,69.5,4
4/1/2008,213.942,190.9,10070.3,2.32,2.28,5,14865.701,7699.2,62.6,4.1
5/1/2008,215.208,196.6,10132.3,2.42,1.98,5.4,14876.80033,7711.2,59.8,4.1
6/1/2008,217.463,200.5,10187.1,2.47,2,5.6,14887.89967,7728.9,56.4,4.1
7/1/2008,219.016,205.5,10185.1,2.44,2.01,5.8,14898.999,7775.4,61.2,4.1
8/1/2008,218.69,199,10175.7,2.21,2,6.1,14802.069,7790.2,63,4
9/1/2008,218.877,196.9,10116.4,1.84,1.81,6.1,14705.139,7859.5,70.3,4
10/1/2008,216.995,186.4,10034.1,1.06,0.97,6.5,14608.209,7965.3,57.6,4
11/1/2008,213.153,176.8,9885.2,0.64,0.39,6.8,14549.10667,8015.8,55.3,4
12/1/2008,211.398,170.9,9801.5,0.25,0.16,7.3,14490.00433,8192.1,60.1,3.8
1/1/2009,211.933,171.2,9847.2,0.61,0.15,7.8,14430.902,8273.7,61.2,3.7
2/1/2009,212.705,169.3,9824.5,1.12,0.22,8.3,14414.34667,8303.1,56.3,3.4
3/1/2009,212.495,168.1,9773.2,1.11,0.18,8.7,14397.79133,8369.3,57.3,3.3
4/1/2009,212.709,169.1,9772.5,1.36,0.15,9,14381.236,8372.9,65.1,3.2
5/1/2009,213.022,170.8,9791.6,1.57,0.18,9.4,14403.78467,8430.7,68.7,3.3
6/1/2009,214.79,174.1,9852.4,1.86,0.21,9.5,14426.33333,8440.5,70.8,3.1
7/1/2009,214.726,172.5,9886.3,1.74,0.16,9.5,14448.882,8445.1,66,3
8/1/2009,215.445,175,10004.1,1.82,0.16,9.6,14516.33767,8445,65.7,2.5
9/1/2009,215.861,174.1,9927.8,1.76,0.15,9.8,14583.79333,8444.2,73.5,2.3
10/1/2009,216.509,175.2,9976.7,1.91,0.12,10,14651.249,8471.1,70.6,2.1
11/1/2009,217.234,177.4,9985.7,2.12,0.12,9.9,14689.036,8500.8,67.4,2.1
12/1/2009,217.347,178.1,10052.6,2.23,0.12,9.9,14726.823,8496,72.5,1.7
1/1/2010,217.488,181.9,10056.1,2.36,0.11,9.8,14764.61,8458.1,74.4,1.6
2/1/2010,217.281,181,10093.4,2.27,0.13,9.8,14836.471,8507.4,73.6,1.7
3/1/2010,217.353,183.3,10156,2.22,0.16,9.9,14908.332,8504.5,73.6,1.9
4/1/2010,217.403,184.4,10182.3,2.35,0.2,9.9,14980.193,8535.2,72.2,1.9
5/1/2010,217.29,184.8,10210.8,2.11,0.2,9.6,15033.99767,8589.9,73.6,1.6
6/1/2010,217.199,183.5,10231.3,1.94,0.18,9.4,15087.80233,8609,76,1.7
7/1/2010,217.605,184.1,10268.1,1.77,0.18,9.4,15141.607,8618.8,67.8,1.8
8/1/2010,217.923,184.9,10307.1,1.68,0.19,9.5,15197.56267,8669.1,68.9,2
9/1/2010,218.275,184.9,10327.1,1.74,0.19,9.5,15253.51833,8700.1,68.2,1.9
10/1/2010,219.035,186.6,10386.4,2.01,0.19,9.4,15309.474,8749.4,67.7,1.7
11/1/2010,219.59,187.7,10433.6,2.09,0.19,9.8,15323.46533,8770,71.6,1.7
12/1/2010,220.472,189.7,10471,2.25,0.18,9.3,15337.45667,8801.8,74.5,1.7
1/1/2011,221.187,192.7,10514.3,2.33,0.17,9.1,15351.448,8823.1,74.2,1.9
2/1/2011,221.898,195.8,10540.6,2.34,0.16,9,15420.145,8886.9,77.5,1.9
3/1/2011,223.046,199.2,10619.7,2.45,0.14,9,15488.842,8943.5,67.5,1.9
4/1/2011,224.093,203.1,10652.1,2.6,0.1,9.1,15557.539,9004.9,69.8,1.9
5/1/2011,224.806,204.1,10672.2,2.39,0.09,9,15587.586,9075.5,74.3,2
6/1/2011,224.806,203.9,10694.8,2.24,0.09,9.1,15617.633,9151,71.5,2
7/1/2011,225.395,204.6,10731.6,2.38,0.07,9,15647.68,9316.6,63.7,2.1
8/1/2011,226.106,203.2,10750.3,2.16,0.1,9,15712.53967,9507.6,55.8,2.2
9/1/2011,226.597,203.7,10783.2,1.9,0.08,9,15777.39933,9528.3,59.5,2.1
10/1/2011,226.75,201.1,10802.9,1.96,0.07,8.8,15842.259,9562.1,60.8,2.2
11/1/2011,227.169,201.4,10806.8,2.01,0.08,8.6,15917.77433,9612.6,63.7,2
12/1/2011,227.223,199.8,10817.8,2.01,0.07,8.5,15993.28967,9660.1,69.9,2
1/1/2012,227.842,200.7,10896.8,2.08,0.08,8.3,16068.805,9733.3,75,1.9
2/1/2012,228.329,201.6,10987.2,2.22,0.1,8.3,16114.90833,9785.7,75.3,1.9
3/1/2012,228.807,204.2,10993.9,2.31,0.13,8.2,16161.01167,9830.6,76.2,2
4/1/2012,229.187,203.7,11018.5,2.26,0.14,8.2,16207.115,9884.6,76.4,2.2
5/1/2012,228.713,201.9,11006.8,2.14,0.16,8.2,16244.59033,9928.4,79.3,2.1
6/1/2012,228.524,199.8,10989.8,2.12,0.16,8.2,16282.06567,9999.3,73.2,2.3
7/1/2012,228.59,200.1,11016.8,2.13,0.16,8.2,16319.541,10051.8,72.3,2.1
8/1/2012,229.918,202.7,11056,2.27,0.13,8.1,16353.167,10121.3,74.3,2.1
9/1/2012,231.015,204.4,11105.3,2.43,0.14,7.8,16386.793,10200.8,78.3,2.1
10/1/2012,231.638,203.5,11137.4,2.5,0.16,7.8,16420.419,10267.3,82.6,2.1
11/1/2012,231.249,201.8,11178.4,2.42,0.16,7.7,16496.34233,10337.6,82.7,2.3
12/1/2012,231.221,201.5,11181.2,2.48,0.16,7.9,16572.26567,10459.7,72.9,2.3
1/1/2013,231.679,202.5,11252.4,2.52,0.14,8,16648.189,10482.9,73.8,2.3
2/1/2013,232.937,204.3,11290.5,2.55,0.15,7.7,16675.02167,10501.3,77.6,2.3
3/1/2013,232.282,204,11290.1,2.55,0.14,7.5,16701.85433,10558.3,78.6,2.2
4/1/2013,231.797,203.5,11281.1,2.41,0.15,7.6,16728.687,10586.3,76.4,2.2
5/1/2013,231.893,204.1,11321.6,2.29,0.11,7.5,16803.73733,10621,84.5,2.2
6/1/2013,232.445,204.3,11344.4,2.05,0.09,7.5,16878.78767,10678.7,84.1,2.1
7/1/2013,232.9,204.4,11372.6,2.12,0.09,7.3,16953.838,10718.4,85.1,2.3
8/1/2013,233.456,204.2,11406.6,2.19,0.08,7.2,17033.23167,10776.6,82.1,2.3
9/1/2013,233.544,203.9,11445.9,2.15,0.08,7.2,17112.62533,10837.2,77.5,2.4
10/1/2013,233.669,202.5,11498,2.19,0.09,7.2,17192.019,10961.6,73.2,2.2
11/1/2013,234.1,201.2,11562.5,2.17,0.08,6.9,17193.92533,10969.7,75.1,2
12/1/2013,234.719,202,11593.2,2.16,0.09,6.7,17195.83167,11035,82.5,2.2
1/1/2014,235.288,203.8,11578.8,2.23,0.07,6.6,17197.738,11080.8,81.2,2.3
2/1/2014,235.547,205.7,11636.9,2.16,0.07,6.7,17304.66133,11178.8,81.6,2.5
3/1/2014,236.028,207,11722.3,2.16,0.08,6.7,17411.58467,11208.1,80,2.4
4/1/2014,236.468,208.3,11762.3,2.17,0.09,6.2,17518.508,11257.7,84.1,2.3
5/1/2014,236.918,208,11807.3,2.19,0.09,6.3,17613.748,11321,81.9,2.3
6/1/2014,237.231,208.3,11861.7,2.23,0.1,6.1,17708.988,11374.9,82.5,2.3
7/1/2014,237.498,208,11904.4,2.26,0.09,6.2,17804.228,11429.9,81.8,2.4
8/1/2014,237.46,207,11983.7,2.2,0.09,6.1,17840.17833,11458.9,82.5,2.4
9/1/2014,237.477,206.4,11991.4,2.07,0.09,5.9,17876.12867,11499.8,84.6,2.6
10/1/2014,237.43,203.4,12064.7,1.92,0.09,5.7,17912.079,11566,86.9,2.8
11/1/2014,236.983,200.9,12083.9,1.88,0.09,5.8,17962.56233,11604.8,88.8,2.9
12/1/2014,236.252,197,12096.1,1.7,0.12,5.6,18013.04567,11684.9,93.6,2.9
1/1/2015,234.747,192,12066.7,1.61,0.11,5.7,18063.529,11745.6,98.1,3
2/1/2015,235.342,191.1,12116.6,1.72,0.11,5.5,18135.614,11879,95.4,3
3/1/2015,235.976,191.5,12176.1,1.76,0.11,5.4,18207.699,11886.8,93,3.2
4/1/2015,236.222,190.9,12209.1,1.86,0.12,5.4,18279.784,11928.9,95.9,3.3
5/1/2015,237.001,193.4,12275.4,1.87,0.12,5.6,18320.398,11957.9,90.7,3.3
6/1/2015,237.657,194.8,12307.9,1.86,0.13,5.3,18361.012,12001.7,96.1,3.2
7/1/2015,238.034,193.9,12364.9,1.82,0.13,5.2,18401.626,12051.3,93.1,3.1
8/1/2015,238.033,191.9,12396.2,1.61,0.14,5.1,18412.79633,12101.9,91.9,3.1
9/1/2015,237.498,189.1,12386.4,1.52,0.14,5,18423.96667,12160.8,87.2,3
10/1/2015,237.733,187.5,12394.9,1.5,0.12,5,18435.137,12195.9,90,2.9
11/1/2015,238.017,185.7,12423.2,1.57,0.12,5.1,18465.40233,12284.6,91.3,3.1
12/1/2015,237.761,183.5,12452,1.51,0.24,5,18495.66767,12346.8,92.6,3.1
1/1/2016,237.652,182.6,12478,1.42,0.34,4.8,18525.933,12469.9,92,3.1
2/1/2016,237.336,181.3,12554.5,1.31,0.38,4.9,18587.856,12556.7,91.7,3.2
3/1/2016,238.08,182.1,12537,1.55,0.36,5,18649.779,12616.7,91,3.2
4/1/2016,238.992,183.2,12611.5,1.62,0.37,5.1,18711.702,12700.4,89,3.4
5/1/2016,239.557,185.3,12652.7,1.6,0.37,4.8,18772.01433,12766.2,94.7,3.5
6/1/2016,240.222,187.6,12731.2,1.47,0.38,4.9,18832.32667,12829.4,93.5,3.6
7/1/2016,240.101,187.7,12756.7,1.46,0.39,4.8,18892.639,12887.7,90,3.4
8/1/2016,240.545,186.6,12788.1,1.47,0.4,4.9,18958.219,12972.8,89.8,3.3
9/1/2016,241.176,186.9,12846.6,1.51,0.4,5,19023.799,13033.6,91.2,3.6
10/1/2016,241.741,186.7,12867,1.66,0.4,4.9,19089.379,13100.5,87.2,3.9
11/1/2016,242.026,186.3,12893,1.82,0.41,4.7,19152.94733,13173.4,93.8,3.9
12/1/2016,242.637,188.2,13005.9,1.93,0.54,4.7,19216.51567,13213.4,98.2,3.5
1/1/2017,243.618,190.7,13063.7,2.01,0.65,4.7,19280.084,13283.4,98.5,3.2
2/1/2017,244.006,191.6,13088.4,2.02,0.66,4.6,19332.937,13358.8,96.3,3.2
3/1/2017,243.892,191.5,13139.9,1.99,0.79,4.4,19385.79,13426.9,96.9,3.4
4/1/2017,244.193,193,13169.2,1.91,0.9,4.4,19438.643,13484.9,97,3.5
5/1/2017,244.004,192.8,13171.9,1.83,0.91,4.4,19523.29367,13538.1,97.1,3.4
6/1/2017,244.163,193.6,13225.2,1.73,1.04,4.3,19607.94433,13559.2,95,3.2
7/1/2017,244.243,193.5,13263.3,1.77,1.15,4.3,19692.595,13618.7,93.4,3.3
8/1/2017,245.183,193.8,13294.6,1.78,1.16,4.4,19807.426,13673.7,96.8,3.4
9/1/2017,246.435,194.8,13417.3,1.83,1.15,4.3,19922.257,13717.9,95.1,3.6
10/1/2017,246.626,194.9,13447.5,1.86,1.15,4.2,20037.088,13770.1,100.7,3.4
11/1/2017,247.284,195.9,13540.6,1.85,1.16,4.2,20134.243,13799.9,98.5,3.2
12/1/2017,247.805,196.3,13666.1,1.9,1.3,4.1,20231.398,13857.9,95.9,2.9
1/1/2018,248.859,197.9,13703.3,2.04,1.41,4,20328.553,13869.7,95.7,3
2/1/2018,249.529,199.3,13738.7,2.1,1.42,4.1,20412.67267,13912.3,99.7,2.9
3/1/2018,249.577,199.3,13793.2,2.09,1.51,4,20496.79233,13970.2,101.4,3.3
4/1/2018,250.227,200.3,13838.4,2.13,1.69,4,20580.912,13988.8,98.8,3.3
5/1/2018,250.792,203.2,13905,2.14,1.7,3.8,20653.518,14047.2,98,3.2
6/1/2018,251.018,204.2,13930.4,2.12,1.82,4,20726.124,14103.6,98.2,3.2
7/1/2018,251.214,204.3,13974.8,2.12,1.91,3.8,20798.73,14139.2,97.9,3.3
8/1/2018,251.663,203.4,14014,2.1,1.91,3.8,20838.44233,14181.3,96.2,3.5
9/1/2018,252.182,203.6,14017.8,2.12,1.95,3.7,20878.15467,14212.9,100.1,3.5
10/1/2018,252.772,204.6,14083.1,2.11,2.19,3.8,20917.867,14222.5,98.6,3.7
11/1/2018,252.594,202.3,14162.9,2.01,2.2,3.8,20979.95567,14236.8,97.5,3.9
12/1/2018,252.767,201,14051.6,1.81,2.27,3.9,21042.04433,14362.7,98.3,3.8
1/1/2019,252.561,199.1,14088.4,1.79,2.4,4,21104.133,14430,91.2,3.8
2/1/2019,253.319,199.2,14115.5,1.88,2.4,3.8,21197.68033,14469.9,93.8,3.4
3/1/2019,254.277,200.8,14240.1,1.91,2.41,3.8,21291.22767,14509.9,98.4,3.5
4/1/2019,255.233,202.1,14278.3,1.94,2.42,3.7,21384.775,14541,97.2,3.6
5/1/2019,255.296,201.7,14340.8,1.83,2.39,3.6,21487.944,14643.2,100,3.7
6/1/2019,255.213,200.3,14391.2,1.7,2.38,3.6,21591.113,14757.7,98.2,3.9
7/1/2019,255.802,200.7,14471.8,1.75,2.4,3.7,21694.282,14840.6,98.4,3.9
8/1/2019,256.036,199.2,14525.7,1.59,2.13,3.6,21763.65133,14914.6,89.8,3.7
9/1/2019,256.43,198.4,14555.6,1.59,2.04,3.5,21833.02067,15008.1,93.2,3.6
10/1/2019,257.155,198.6,14584,1.56,1.83,3.6,21902.39,15140.8,95.5,3.5
11/1/2019,257.879,199,14678.6,1.64,1.55,3.6,21837.09767,15242.2,96.8,3.7
12/1/2019,258.63,199,14741.3,1.72,1.55,3.6,21771.80533,15320.7,99.3,3.7
1/1/2020,258.906,199.3,14815.7,1.72,1.55,3.6,21706.513,15396,99.8,3.8
2/1/2020,259.246,196.7,14810.7,1.62,1.58,3.5,21108.723,15450.3,101,3.7
3/1/2020,258.15,193.1,13793,0.99,0.65,4.4,20510.933,15978.7,89.1,3.5
4/1/2020,256.126,185.5,12228.3,1.1,0.05,14.8,19913.143,16997.6,71.8,3.3
5/1/2020,255.848,188.6,13251.4,1.12,0.05,13.2,20491.30867,17851.1,72.3,3.5
6/1/2020,257.004,191.2,14027.1,1.27,0.08,11,21069.47433,18131.7,78.1,3.8
7/1/2020,258.408,193,14285.1,1.46,0.09,10.2,21647.64,18286.3,72.5,3.9
8/1/2020,259.366,194.3,14428.4,1.66,0.1,8.4,21773.26067,18346,74.1,3.5
9/1/2020,259.951,195.5,14655,1.66,0.09,7.8,21898.88133,18577.3,80.4,3.5
10/1/2020,260.249,196.5,14702.5,1.7,0.09,6.8,22024.502,18729.1,81.8,3.5
11/1/2020,260.895,198.3,14675.8,1.71,0.09,6.7,22216.39633,18949.3,76.9,3.7
12/1/2020,262.005,200.5,14801.8,1.92,0.09,6.7,22408.29067,19114.6,80.7,3.4
1/1/2021,262.518,204.8,15047.3,2.08,0.09,6.4,22600.185,19357.4,79,3.4
2/1/2021,263.583,210.6,14948.2,2.18,0.08,6.2,22830.91067,19600.6,76.8,3.4
3/1/2021,264.91,215,15657.6,2.28,0.07,6.1,23061.63633,19840.8,84.9,3.4
4/1/2021,266.752,217.9,15854.1,2.35,0.07,6.1,23292.362,20116.7,88.3,3.2
5/1/2021,268.452,224.9,15890,2.47,0.06,5.8,23471.23233,20430.8,82.9,3
6/1/2021,270.664,228.9,16108.5,2.34,0.08,5.9,23650.10267,20506.3,85.5,3.2
7/1/2021,271.994,231.85,16150.8,2.33,0.1,5.4,23828.973,20662.5,81.2,3.7
8/1/2021,272.789,233.415,16305.6,2.35,0.09,5.1,24104.183,20847.1,70.3,3.9
9/1/2021,273.887,235.678,16398.9,2.34,0.08,4.7,24379.393,20963.4,72.8,4.2
10/1/2021,276.434,240.465,16613.8,2.53,0.08,4.5,24654.603,21114.3,71.7,4.1
11/1/2021,278.799,243.287,16741.6,2.62,0.08,4.1,24779.44067,21313.7,67.4,4.3
12/1/2021,280.808,241.338,16799.2,2.46,0.08,3.9,24904.27833,21546.6,70.6,4.5
1/1/2022,282.39,246.453,16888.6,2.45,0.08,4,25029.116,21559,67.2,5.1
2/1/2022,284.535,252.66,16999.7,2.46,0.08,3.8,25200.835,21566.8,62.8,5.8
3/1/2022,287.553,260.014,17203.6,2.85,0.2,3.6,25372.554,21693.2,59.4,6
4/1/2022,288.764,265.31,17310.5,2.88,0.33,3.7,25544.273,21671.7,65.2,6
5/1/2022,291.359,273.251,17384.8,2.69,0.77,3.6,25694.395,21659.1,58.4,6.1
6/1/2022,294.996,280.251,17550,2.62,1.21,3.6,25844.517,21658.8,50,6.7
7/1/2022,294.977,272.274,17556.4,2.36,1.68,3.5,25994.639,21695.4,51.5,6.7
8/1/2022,295.209,269.546,17692.2,2.51,2.33,3.6,26132.561,21650.6,58.2,6.7
9/1/2022,296.341,267.898,17804,2.38,2.56,3.5,26270.483,21515.7,58.6,6.3
10/1/2022,297.863,265.061,17915.1,2.39,3.08,3.6,26408.405,21422.9,59.9,6.4
11/1/2022,298.648,263.157,17892.5,2.37,3.78,3.6,26543.47033,21388.1,56.7,6.4
12/1/2022,298.812,257.897,17943.6,2.26,4.1,3.5,26678.53567,21346.3,59.8,6.1
1/1/2023,300.356,260.227,18229.6,2.24,4.33,3.4,26813.601,21209,64.9,6.1
2/1/2023,301.509,258.669,18296.5,2.33,4.57,3.6,26896.738,21086.1,66.9,6.1
3/1/2023,301.744,257.062,18282.6,2.3,4.65,3.5,26979.875,20861.3,62,6.4
4/1/2023,303.032,256.908,18363.8,2.27,4.83,3.4,27063.012,20689.3,63.7,6.1
5/1/2023,303.365,253.67,18407.8,2.21,5.06,3.7,27245.384,20803.2,59,6
6/1/2023,304.003,253.86,18485.4,2.2,5.08,3.6,27427.756,20835.7,64.2,5.6
7/1/2023,304.628,253.835,18595.4,2.3,5.12,3.5,27610.128,20841.8,71.5,5.7
8/1/2023,306.187,257.68,18651.6,2.34,5.33,3.8,27721.62767,20798.4,69.4,5.3
9/1/2023,307.288,258.934,18791.5,2.34,5.33,3.8,27833.12733,20723.7,67.9,5.2
10/1/2023,307.531,255.121,18794.7,2.39,5.33,3.8,27944.627,20690.5,63.8,5.2
11/1/2023,308.024,253.063,18867.8,2.3,5.33,3.7,28091.563,20730,61.3,5.2
12/1/2023,308.742,249.767,19001.7,2.18,5.33,3.7,28238.499,20827.2,69.7,5.2

augumented_economic_data.csv (diff)
@@ -249,5 +249,5 @@ DATE,CPIAUCSL,PPIACO,PCE,INFLRATE,FEDFUNDS,UNRATE,GDP,M2SL,UMCSENT,Overall Wage 
 8/1/2023,306.187,257.68,18651.6,2.34,5.33,3.8,27721.62767,20798.4,69.4,5.3
 9/1/2023,307.288,258.934,18791.5,2.34,5.33,3.8,27833.12733,20723.7,67.9,5.2
 10/1/2023,307.531,255.121,18794.7,2.39,5.33,3.8,27944.627,20690.5,63.8,5.2
-11/1/2023,308.024,253.063,18867.8,2.3,5.33,3.7,,20730,61.3,5.2
-12/1/2023,308.742,249.767,19001.7,2.18,5.33,3.7,,20827.2,69.7,5.2
+11/1/2023,308.024,253.063,18867.8,2.3,5.33,3.7,28091.563,20730,61.3,5.2
+12/1/2023,308.742,249.767,19001.7,2.18,5.33,3.7,28238.499,20827.2,69.7,5.2
